<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			国科大成绩查询
		</title>
		<link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css"
		rel="stylesheet">
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js">
		</script>
		<style type="text/css">
			html,body{width:100%;height:100%;margin:0;font:14px "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;color:#ccc;background-color:#27ae60;}.logo{width:150px;height:64px;background:url(./images/spite_index)
			-29px -432px no-repeat;margin:80px auto 20px;}.header{color:#f4f4f4;margin-bottom:15px;font-size:21px;font-weight:200;text-align:center;}.header
			span{font-size:14px;}.form-group{margin-top:40px;margin-bottom:15px;}.form-group
			.text{width:450px;border:2px solid #27ae60;-webkit-box-shadow:none;box-shadow:none;font-size:16px;padding:13px
			30px;border-radius:0;height:auto;text-align:center;margin:10px auto;}.form-group
			.text:focus{border-color:#208d4e;}a.submit{width:446px;background:#239650;border:1px
			solid #239650;-webkit-box-shadow:none;box-shadow:none;font-size:18px;color:#fff;padding:10px
			30px;border-radius:0;height:auto;text-align:center;margin:0 auto;}a:hover{cursor:pointer;text-decoration:none;background:#208d4e;border-color:#208d4e;}.tip{width:375px;height:87px;background:url(./images/spite_index)-21px
			-513px;margin:80px auto 0;}
		</style>
		<script type="text/javascript">
			$(function() {
				$('#submit').on('click',
				function() {
					var input = $('input[name=input]').val().replace(/(^\s*)|(\s*$)/g, "");
					window.open('http://124.16.77.19/sc/printReport/print/zh/' + input + '?type=cnMainGPA');
				})
			});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="logo">
			</div>
			<p class="header">
				陆嵩小主，请输入您要查询的学号
				<br/>
				<div class="form-group">
					<input type="text" class="form-control text" name="input" value="" placeholder="输入学号"
					/>
					<a id="submit" class="form-control submit">
						获取成绩
					</a>
				</div>
			</p>
			<div class="tip">
			</div>
		</div>
	</body>

</html>